import Express from 'express'

const router = Express.Router();
import Ipfstransaction from '../../models/ipfstransaction'
import {responseClient} from '../util'
import User from '../../models/user'

let blockchainupload 
const username = req.session.userInfo.username;
User.findOne({username: username}).then(userInfo => {
    console.log(userInfo)
    if(userInfo){

        //console.log('权限',userInfo.blockchainupload)
        
        blockchainupload = userInfo.blockchainupload;
        console.log('查询到的权限',blockchainupload);
      console.log('查询到的用户名',userInfo.username); 
        
        return;
    }

     router.post('/addTransaction', function (req, res) {
        let {transaction} = req.body;
        console.log("发送的hash数据",transaction);
        const username = req.session.userInfo.username;
        //const password = req.session.userInfo.password;
        console.log('用户名:',username)
       
       // blockchainupload  = req.session.userInfo.blockchainupload;
        console.log('初始权限:',blockchainupload)
        
        });
      
if(typeof blockchainupload == "undefined"){
    // User.find({username: user},'username blockchainupload')
    //             .then((result) =>{
    //                 blockchainupload = result.blockchainupload;
    //                 console.log('查询到的权限',blockchainupload);
    //                 console.log('查询到的用户名',result.username);
    //             })

    
console.log(blockchainupload === 'true'); 
   if (blockchainupload === 'true') 
   {
    Ipfstransaction.findOne({
        transaction: transaction
    }).then(result => {
        if (!result) {
            let ipfstransaction = new Ipfstransaction({
                username,
                transaction
            });
            ipfstransaction.save()
                .then(data => {
                    responseClient(res, 200, 0, '添加成功', data);
                }).catch(err => {
                throw err
            })
        } else {
            responseClient(res, 200, 1, '该交易已存在');
        }
    }).catch(err => {
        responseClient(res);
    });
}
   
   
else 
{
    console.log('区块链权限',blockchainupload);
    res.send(responseClient(res,200,1,'没有对应权限，请联系管理员获取权限。'));
    
}

}
else
{
    // User.findOne({username: username})
    // .then(userInfo => {
    //     // let data = {};
    //     // data.username = userInfo.username;
    //     // data.userType = userInfo.type;
    //     // data.userId = userInfo._id;
    //     // data.userId = userInfo.wallet;
    //     blockchainupload = userInfo.blockchainupload;
    // //    data.ipfsupload = userInfo.ipfsupload;
    // //    data.localupload = userInfo.localupload;
    //     //responseClient(res, 200, 0, '注册成功', blockchainupload);
    //     //return;
    // });
//console.log(blockchainupload === 'true'); 
   if (blockchainupload === 'true') 
   {
    Ipfstransaction.findOne({
        transaction: transaction
    }).then(result => {
        if (!result) {
            let ipfstransaction = new Ipfstransaction({
                username,
                transaction
            });
            ipfstransaction.save()
                .then(data => {
                    responseClient(res, 200, 0, '添加成功', data);
                }).catch(err => {
                throw err
            })
        } else {
            responseClient(res, 200, 1, '该交易已存在');
        }
    }).catch(err => {
        responseClient(res);
    });
}
   
   
else 
{
    console.log('区块链权限',blockchainupload);
    res.send(responseClient(res,200,1,'没有对应权限，请联系管理员获取权限。'));
    
}
}
       
        
    });

    // router.post('/updateWallet', function (req, res) {
    // router.post('/addTransaction', function (req, res) {
    //     console.log("花销",cost);
    //     let {cost} = req.body/1000000;
        
    //     const wallet = req.session.userInfo.wallet;
    //     const id = req.session.userInfo._id;
    //     const username = req.session.userInfo.username;
    //     const balance = wallet - cost ;
    //     Ipfstransaction.findOne({username:username}).then(result => {
    //         if (result) {
                
    //             ipfstransaction.update({username:username},({wallet:balance}))
    //                 .then(data => {
    //                     responseClient(res, 200, 0, '交易成功', data);
    //                 }).catch(err => {
    //                 throw err
    //             })
    //         } else {
    //             responseClient(res, 200, 1, '扣费账户不存在');
    //         }
    //     }).catch(err => {
    //         responseClient(res);
    //     });
    // });

    router.get('/getAllTransactions', (req,res) => {
        let user = req.session.userInfo.username;
        let skip = (req.query.pageNum - 1) < 0 ? 0 : (req.query.pageNum - 1) * 10;
        let responseData = {
            total: 0,
            list: []
        };
        Ipfstransaction.count()
        .then(count => {
            responseData.total = count;
           Ipfstransaction.find({username: user},'_id username transaction date', {skip:skip, limit:10})
                .then((result) => {
                      responseData.list = result;
                      responseClient(res,200,0,'',responseData)
                })
                .catch(err => {
                    responseClient(res);
                })
      });
});

module.exports = router;
