.formBody{
    padding: 20px;
    min-height:360px;
    background: #fff;
    .gutter-row{
      margin-bottom:15px;
    }
    .plus,.minus,.question{
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
    }
    .plus{
      color: green;
    }
    .minus{
      color: red;
    }
    .btnOpera{
      float: right;
    }
    .table{
      margin-top:15px;
      th,td{
        text-align: center !important;
      }
      .opera{
        span{ cursor: pointer; }
      }
    }
  }
  .avatar{
    /* background: #DFFFDF */
    /* text-align: center; */
    /* // padding: 50px 0;
    // line-height: 25px;
   
    // margin:0 auto;*/
    background: url("../../../public/avatar_bg.jpg") no-repeat center center/cover; 
  }