
  .collapse{
    margin-top:22px;
    .ant-collapse{
      //background: #fff;
      //background: url("../../../public/avatar_bg.jpg") no-repeat center center/cover;
      border:0;
      .ant-collapse-item{
        margin-bottom:15px;
        .ant-collapse-header{
          color:#fff;
          background:#CEFFCE;
         //background: #DCB5FF;
         font-size: 26px;
          letter-spacing: 5px;
          .arrow{
            letter-spacing: 0;
            color:#fff;
          }
        }
        .ant-collapse-content{
          padding:10px 20px;
          p{
            line-height: 25px;
          }
          .author{
            text-align: right;
          }
        }
      }
    }
  }
  .divbg{
    background: url("../../../public/avatar_bg.jpg") no-repeat center center/cover;
  }
  .ui-upload{
    height: 60px;
    width: 300px;
    background-color:#CEFFCE;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 350px;
  }
  .cardstyle{
    background: url("../../../public/avatar_bg.jpg") no-repeat center center/cover;
    width:s500px;
    font-size: 30px;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
   left: '400px'
  
  }
  .avatar {
    padding: 50px 0;
    line-height: 25px;
    background: url("../../../public/avatar_bg.jpg") no-repeat center center/cover;
    margin: 0 auto;
  }