import React  from 'react';
import { Form, Icon, Input, Button, Checkbox } from 'antd';

import  './index.less';
const FormItem = Form.Item;
class bcform extends React.Component {
  handleSubmit = (e) => {
    e.preventDefault();
    this.props.form.validateFields((err, values) => {
      if (!err) {
        console.log('Received values of form: ', values);
        this.props.handleupload(values)
      }
    });
  }
  render() {
    const { getFieldDecorator } = this.props.form;
    //const {for} = this.props;
    return (
      <div className="login">
      <div className="login-form">
          <div className="login-logo">
              <div className="login-name">MSPA</div>
          </div>
          <Form onSubmit={this.handleSubmit} style={{maxWidth: '300px'}}>
              <FormItem>
                  {getFieldDecorator('username', {
                      rules: [{ required: true, message: '请输入用户名!' }],
                  })(
                      <Input prefix={<Icon type="user" style={{ fontSize: 13 }} />} placeholder="用户名 (admin)" />
                  )}
              </FormItem>
              <FormItem>
                  {getFieldDecorator('password', {
                      rules: [{ required: true, message: '请输入密码!' }],
                  })(
                      <Input prefix={<Icon type="lock" style={{ fontSize: 13 }} />} type="password" placeholder="密码 (admin)" />
                  )}
              </FormItem>
              <FormItem style={{marginBottom:'0'}}>
                  {getFieldDecorator('remember', {
                      valuePropName: 'checked',
                      initialValue: true,
                  })(
                      <Checkbox>记住我</Checkbox>
                  )}
                  <a className="login-form-forgot" href="" style={{float:'right'}}>忘记密码?</a>
                  <Button type="primary" htmlType="submit" className="login-form-button" style={{width: '100%'}}>
                      登录
                  </Button>
                  Or <a href="">现在就去注册!</a>
              </FormItem>
          </Form>
          <a className="githubUrl" href="https://github.com/zhaoyu69/antd-spa"> </a>
      </div>
  </div>

    );
  }
}

export const Blockchainuploadform = Form.create()(bcform);