.steps-content {
	margin-top: 16px;
	border: 1px dashed #e9e9e9;
	border-radius: 6px;
	background-color: #fafafa;
	min-height: 2 00px;
	text-align: center;
	padding-top: 80px;
}
.steps-action {
	margin-top: 24px;
}

.blockchainupload {
 
	.container {
		margin-top: 10px;
		color: black;
	}
	.titleInput {
		width: 60%;
		display: block;
		margin: 10px 0;
	}
	.selectStyle {
		width: 70%;
		display: block;
	}
	.bottomContainer {
		width: 70%;
		display: flex;
		margin-top: 30px;
	}
	.textArea {
		border: solid thin #ddd;
		margin: 10px 0;
		height: 400px;
		width: 100%;
	}
	.textArea2 {
		border: solid thin #ddd;
		margin: 10px 0;
		height: 100px;
		width: 100%;
	}
	.subTitle {
		color: #373737;
		font-size: 14px;
  }
  .h2s{
    text-align: center;
  }
  .card{
    background: url("./avatar_bg.jpg") no-repeat center center/cover;
    width:s500px;
    font-size: 30px;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    //margin: ''
  
  }
}
.blockchainupload.buttonStyle {
	margin-right: 30px;
	width: 90px;
	height: 30px;
}
.blockchainupload.modalContainer {
	height: 500px;
	overflow: scroll;
}
.ui-upload {
	height: 60px;
	width: 300px;
	background-color:#CEFFCE;
	font-size: 14px;
	line-height: 30px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	margin-left: 460px;
}
.test {
	width: 300px;
	height: 300px;
	margin: 0 auto;
}
.ant-card-head-title {
	font-size: 30px;
	text-overflow: ellipsis;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	color: grey;
	font-weight: 500;
	display: inline-block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
  flex: 1;
  text-align: center;
  
}

.avatar {
	padding: 50px 0;
	line-height: 25px;
	background: url("./avatar_bg.jpg") no-repeat center center/cover;
	margin: 0 auto;
	height: 800px;
}
// .login-form {
// 	max-width: 300px;
// 	margin: 0 auto;
//   }
//   .login-form-forgot {
// 	float: right;
//   }
.login-form-button {
	 width: 100%;
	 margin: auto 0;
	 text-align: center;
   }
//   .testcard{
//     background: gainsboro;
//     width:500px;
//     margin: 0 auto;
//     //margin: ''
  
//   }
  .login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    //background: #f3f3f3;
    .login-form{
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            height: 140px;
			background: url('./cunzhengyun.jpeg')no-repeat 10px center/100%;
            margin-bottom:10px;
            .login-name{
                line-height: 40px;
                text-align: center;
                padding-left: 15px;
                font-size: 20px;
            }
		}
	}
}
.showcase-2 {
	margin-top: 10px;
	:global {
	  .ant-card {
		margin-top: 50px;
		border-radius: 6px;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
		transition: all 0.5s;
		-moz-transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		&:hover{
		  -moz-transform: scale(1.03);
		  -webkit-transform: scale(1.03);
		  -ms-transform: scale(1.03);
		  transform: scale(1.03);
		}
	  }
	  .ant-card-head {
		border-bottom: 0;
		border-radius: 6px;
	  }
	  .ant-card-head-title{
		overflow: visible !important;
	  }
	}
  
	.card-header {
	  position: relative;
	  overflow: hidden;
	  margin-top: -40px;
	  border-radius: 6px;
	  z-index: 3;
  
	  img {
		position: relative;
		max-width: 100%;
		border-radius: 6px;
		box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	  }
	}
  
	.card-content {
	  text-align: center;
	  padding: 10px 10px 13px 10px;
	  margin-top: 7px;
  
	  h4 {
		line-height: 0.5;
		font-size: 1.3em;
		font-weight: 300;
	  }
	  p {
		margin-top: 5px;
		color: #999;
		font-weight: 100;
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
	  }
	}
  
	.card-footer {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: justify;
	  -ms-flex-pack: justify;
	  justify-content: space-between;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center;
	  padding: 0 0 10px 0;
  
	  h4 {
		font-size: 1.3em;
		font-weight: 300;
	  }
	  .position {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		color: #999;
		font-weight: 100;
	  }
	}
  }