.steps-content {
	margin-top: 16px;
	border: 1px dashed #e9e9e9;
	border-radius: 6px;
	background-color: #fafafa;
	min-height: 2 00px;
	text-align: center;
	padding-top: 80px;
}
.steps-action {
	margin-top: 24px;
}

.blockchainupload {
 
	.container {
		margin-top: 10px;
		color: black;
	}
	.titleInput {
		width: 60%;
		display: block;
		margin: 10px 0;
	}
	.selectStyle {
		width: 70%;
		display: block;
	}
	.bottomContainer {
		width: 70%;
		display: flex;
		margin-top: 30px;
	}
	.textArea {
		border: solid thin #ddd;
		margin: 10px 0;
		height: 400px;
		width: 100%;
	}
	.textArea2 {
		border: solid thin #ddd;
		margin: 10px 0;
		height: 100px;
		width: 100%;
	}
	.subTitle {
		color: #373737;
		font-size: 14px;
  }
  .h2s{
    text-align: center;
  }
  .card{
    background: url("./avatar_bg.jpg") no-repeat center center/cover;
    width:s500px;
    font-size: 30px;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    //margin: ''
  
  }
}
.blockchainupload.buttonStyle {
	margin-right: 30px;
	width: 90px;
	height: 30px;
}
.blockchainupload.modalContainer {
	height: 500px;
	overflow: scroll;
}

.ui-upload {
	height: 60px;
	width: 300px;
	background-color:#CEFFCE;
	font-size: 14px;
	line-height: 30px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	margin-left: 460px;
}

.test {
	width: 300px;
	height: 300px;
	margin: 0 auto;
}
.ant-card-head-title {
	font-size: 30px;
	text-overflow: ellipsis;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	color: grey;
	font-weight: 500;
	display: inline-block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
  flex: 1;
  text-align: center;
  
}

.avatar {
	padding: 50px 0;
	line-height: 25px;
	background: url("./avatar_bg.jpg") no-repeat center center/cover;
	margin: 0 auto;
	height: 800px;
}