import React,  { Component } from 'react';

import { Upload, Button, Icon, message } from 'antd';
import reqwest from 'reqwest';

import '../Detail/style.css';
import style from './style.css';






class AdminManagerLocal extends Component {
    constructor(props) {
        super(props)
        this.state = {
            blockChainHash: null,
            imgHash: null,
            readmsg: false,
            filename: null,
            filesize: null,
            filetype: null,
            loading:false,
            visible:false,
            fileList: [],
            uploading: false,
            current:0,
          }
      
    }

    showModal = () => {
      this.setState({
        visible: true,
      });
    }
    handleOk = (e) => {
      console.log(e);
      this.setState({
        visible: false,
      });
    }
    handleCancel = (e) => {
      console.log(e);
      this.setState({
        visible: false,
      });
    }
    handleUpload = () => {
        const { fileList } = this.state;
        const formData = new FormData();
        fileList.forEach((file) => {
          formData.append('files[]', file);
        });
    
        this.setState({
          uploading: true,
        });
    
        // You can use any AJAX library you like
        reqwest({
          url: '/home/zyf/localsave/',
          method: 'post',
          processData: false,
          data: formData,
          success: () => {
            this.setState({
              fileList: [],
              uploading: false,
            });
            message.success('upload successfully.');
          },
          error: () => {
            this.setState({
              uploading: false,
            });
            message.error('upload failed.');
          },
        });
      }


    
      render() {
      
            const { uploading } = this.state;
            const props = {
              action: 'file:///home/zyf/localsave/',
              onRemove: (file) => {
                this.setState(({ fileList }) => {
                  const index = fileList.indexOf(file);
                  const newFileList = fileList.slice();
                  newFileList.splice(index, 1);
                  return {
                    fileList: newFileList,
                  };
                });
              },
              beforeUpload: (file) => {
                this.setState(({ fileList }) => ({
                  fileList: [...fileList, file],
                }));
                return false;
              },
              fileList: this.state.fileList,
            };
        
            return (
              <div style={{backgroundColor:"red"}}>
                <Upload {...props}>
                  <Button>
                    <Icon type="upload" /> Select File
                  </Button>
                </Upload>
                <Button
                  className="upload-demo-start"
                  type="primary"
                  onClick={this.handleUpload}
                  disabled={this.state.fileList.length === 0}
                  loading={uploading}
                >
                  {uploading ? 'Uploading' : 'Start Upload' }
                </Button>
              </div>
            );
          }
        }

     
    
    
export default AdminManagerLocal;
